{
  "name": "lamassu-coindesk",
  "version": "1.0.1",
  "description": "Lamassu ticker for CoinDesk Bitcoin Price Index",
  "main": "ticker.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lamassu/lamassu-coindesk.git"
  },
  "keywords": [
    "Lamassu",
    "CoinDesk",
    "Bitcoin"
  ],
  "author": "Lamassu (https://lamassu.is)",
  "license": "unlicense",
  "bugs": {
    "url": "https://github.com/lamassu/lamassu-coindesk/issues"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "async": "~0.2.10",
    "lodash": "^2.4.1",
    "wreck": "^3.0.0"
  }
}
